<!DOCTYPE html>
<html>
    <head>
        <title> My Website1 </title>
    </head>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        
    }

body{
 
    background-color: whitesmoke;
}

nav h1{

    font-size:40px;
}

 
.hero{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

nav ul li{
    list-style:none;
    display: inline-block;
    margin-left: 40px;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}
.content{
    text-align: center;
}
.content h1{
    font-size: 120px;
    color: #fff;
    font-weight:600;
    transition: 0.5s;
    }
    .content h1:hover{
        -webkit-text-stroke: 2px #fff;
        color: transparent;
    }
    .content a{
        text-decoration: none;
        display: inline-block;
       font-size: 25px;
        padding: 20px 30px;
        margin-top:5px;
        color: black;
        

    }

    .content a:hover{

        color: #fff;
        font-size: 30px ;
    }

    button{
    margin-top:30px;
    background-color: transparent;
    border-radius:300px;
    color: #050801;
    background-color: azure;
    width: 250px;
    
    
   
}

button:hover{
    background:transparent;
    
    border: 2px solid black;
    width: 350px;
    border-radius: 500px;
    
    box-shadow: 0px 0px 5px #749a9c,
                0 0 25px rgb(171, 109, 109),
                0 0 50px rgb(115, 174, 115),
                0 0 200px rgb(178, 178, 108);
    
     -webkit-box-reflect:below 2px linear-gradient(transparent, #0005);
    
     
}
</style>
    <body>

        <div class="hero">
            <nav>
                <img src="photo-1599305445671-ac291c95aaa9.jpg"
                    class="logo" style="width: 280px; height: 150px;">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Orbit Institute</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Crack versions</a></li>
                    <li><a href="#">Mix Things</a></li>
                </ul>

            </nav>
            <div class="content">
                <h1>My Website1</h1>
                <button><a href="Mids.html">Orbit</a></button>
            </div>
        </div>
    </body>
</html>