<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            a{
        text-decoration: none;
        display: inline-block;
       font-size: 25px;
        padding: 20px 30px;
        margin-top:5px;
        color: black;
        

    }

    a:hover{

color: black;
font-size: 30px ;
}
        button{
    margin-top:30px;
    background-color: transparent;
    border-radius:300px;
    color: #050801;
    background-color: azure;
    width: 250px;
    margin-left: 100px;
    
   
}

button:hover{
    background:transparent;
    
    border: 2px solid black;
    width: 350px;
    border-radius: 500px;
    
    box-shadow: 0px 0px 5px #749a9c,
                0 0 25px rgb(171, 109, 109),
                0 0 50px rgb(115, 174, 115),
                0 0 200px rgb(178, 178, 108);
    
     -webkit-box-reflect:below 2px linear-gradient(transparent, #0005);
    
     
}
    </style>
    </head>
    <body>
        <button><a href="courseoutlines.html">Course Outlines</a></button>
        <br>
        <br>
        <br>
        <br>
        <button><a href="software Testing.html">Software Testing 1st Half Slides</a></button>
        <br>
        <br>
        <br>
        <br>
        <button><a href="softwareTesting1.html">Software Testing 2nd half
                slides</a></button>
        <br>
        <br>
        <br>
        <br>
        <button><a href="softwaretesting2.html">Software Testing 3rd half</a></button>
        <br>
        <br>
        <br>
        <br>
        <button><a href="softwaretesting3.html">Software Testing 4th half</a></button>
        <br>
        <br>
        <br>
        <br>
        <button><a href="software Testing.html">Orbit</a></button>
        <br>
        <br>
        <br>
        <br>
        <button><a href="software Testing.html">Orbit</a></button>
        <br>
        <br>
        <br>
        <br>
        <button><a href="software Testing.html">Orbit</a></button>
        <br>
        <br>
        <br>
        <br>
        <button><a href="software Testing.html">Orbit</a></button>
        <br>
        <br>
        <br>
        <br>
        <button><a href="software Testing.html">Orbit</a></button>
        <br>
        <br>
        <br>
        <br>
        <button><a href="software Testing.html">Orbit</a></button>
        <br>
        <br>
        <br>
        <br>
        <button><a href="software Testing.html">Orbit</a></button>
        <br>
        <br>
        <br>
        <br>
        <button><a href="software Testing.html">Orbit</a></button>
        <br>
        <br>
        <br>
        <br>
        <button><a href="software Testing.html">Orbit</a></button>
        <br>
        <br>
        <br>
        <br>
        <button><a href="software Testing.html">Orbit</a></button>
        <br>
        <br>
        <br>
        <br>
        <button><a href="software Testing.html">Orbit</a></button>
        <br>
        <br>
        <br>
        <br>
        <button><a href="software Testing.html">Orbit</a></button>
        <br>
        <br>
        <br>
        <br>
        <button><a href="software Testing.html">Orbit</a></button>
    </body>
</html>